# logging-example

./: README.adoc  index.html
guitars/: pom.xml
guitars/src/main/docker/: Dockerfile.jvm  Dockerfile.native
guitars/src/main/java/at/htl/entity/: Guitar.java
guitars/src/main/java/at/htl/rest/: GuitarEndpoint.java
guitars/src/main/java/at/htl/service/: GuitarService.java
guitars/src/main/resources/: application.properties
log4j2Example/: .gitignore  pom.xml
log4j2Example/src/main/: log4j2.xml
log4j2Example/src/main/java/at/htl/logging/: LoggingExample.java
log4j2Example/src/main/resources/: log4j2.properties
