# Configuration file
# key = value

# root logger
quarkus.log.level=INFO

# Logger configuration for 'at.htl'
quarkus.log.category."at.htl".level=DEBUG

quarkus.log.console.level=DEBUG
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

